# Seal-For-Pc

./: .gitignore  App.xaml  App.xaml.cs  Package.appxmanifest  Program.cs  README.md  TreaYT.csproj  app.manifest  main.py  requirements.txt
.github/workflows/: build.yml
Common/: AsyncRelayCommand.cs  ViewModelBase.cs
Models/: AppSettings.cs  AppTheme.cs  DownloadHistoryItem.cs  DownloadProgress.cs  DownloadRequest.cs
Services/: DialogService.cs  DownloadService.cs  IDialogService.cs  IDownloadService.cs  ILogService.cs  INavigationService.cs  INotificationService.cs  ISettingsService.cs  IThemeService.cs  IUpdateService.cs  IVideoInfoService.cs  LogService.cs  NavigationService.cs  NotificationService.cs  SettingsService.cs  ThemeService.cs  UpdateService.cs  VideoInfoService.cs
ViewModels/: DownloadsViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: DownloadsPage.xaml  DownloadsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/: app.py
src/utils/: dependency_checker.py  download_manager.py
