<Application
    x:Class="TreaYT.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <!-- Material Design-inspired colors -->
                    <Color x:Key="PrimaryColor">#FF6200EE</Color>
                    <Color x:Key="PrimaryVariantColor">#FF3700B3</Color>
                    <Color x:Key="SecondaryColor">#FF03DAC6</Color>
                    <Color x:Key="SecondaryVariantColor">#FF018786</Color>
                    <Color x:Key="BackgroundColor">#FFFFFFFF</Color>
                    <Color x:Key="SurfaceColor">#FFFFFFFF</Color>
                    <Color x:Key="ErrorColor">#FFB00020</Color>
                    <Color x:Key="OnPrimaryColor">#FFFFFFFF</Color>
                    <Color x:Key="OnSecondaryColor">#FF000000</Color>
                    <Color x:Key="OnBackgroundColor">#FF000000</Color>
                    <Color x:Key="OnSurfaceColor">#FF000000</Color>
                    <Color x:Key="OnErrorColor">#FFFFFFFF</Color>
                    
                    <!-- Dark theme colors -->
                    <Color x:Key="PrimaryColorDark">#FFB69DF8</Color>
                    <Color x:Key="PrimaryVariantColorDark">#FF3700B3</Color>
                    <Color x:Key="SecondaryColorDark">#FF03DAC6</Color>
                    <Color x:Key="SecondaryVariantColorDark">#FF03DAC6</Color>
                    <Color x:Key="BackgroundColorDark">#FF121212</Color>
                    <Color x:Key="SurfaceColorDark">#FF121212</Color>
                    <Color x:Key="ErrorColorDark">#FFCF6679</Color>
                    <Color x:Key="OnPrimaryColorDark">#FF000000</Color>
                    <Color x:Key="OnSecondaryColorDark">#FF000000</Color>
                    <Color x:Key="OnBackgroundColorDark">#FFFFFFFF</Color>
                    <Color x:Key="OnSurfaceColorDark">#FFFFFFFF</Color>
                    <Color x:Key="OnErrorColorDark">#FF000000</Color>
                    
                    <!-- Brushes for light theme -->
                    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
                    <SolidColorBrush x:Key="PrimaryVariantBrush" Color="{StaticResource PrimaryVariantColor}" />
                    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
                    <SolidColorBrush x:Key="SecondaryVariantBrush" Color="{StaticResource SecondaryVariantColor}" />
                    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
                    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
                    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
                    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimaryColor}" />
                    <SolidColorBrush x:Key="OnSecondaryBrush" Color="{StaticResource OnSecondaryColor}" />
                    <SolidColorBrush x:Key="OnBackgroundBrush" Color="{StaticResource OnBackgroundColor}" />
                    <SolidColorBrush x:Key="OnSurfaceBrush" Color="{StaticResource OnSurfaceColor}" />
                    <SolidColorBrush x:Key="OnErrorBrush" Color="{StaticResource OnErrorColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>